{
  "name": "jsona-vuex",
  "version": "0.0.1",
  "description": "Vuex stores for accessing JSON:API data using Jsona data formater.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "npm run lint && jest --coverage",
    "test:watch": "jest --coverage --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/R3VoLuT1OneR/vuex-jsona.git"
  },
  "keywords": [
    "jsonapi",
    "jsona",
    "vuex",
    "vue",
    "vuejs"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/R3VoLuT1OneR/vuex-jsona/issues"
  },
  "homepage": "https://github.com/R3VoLuT1OneR/vuex-jsona#readme",
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "axios": "^0.21.1",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-compat": "^3.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.17.0",
    "eslint-plugin-node": "^9.2.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^24.9.0",
    "jest-runner-eslint": "^0.7.4",
    "vue": "^2.6.10",
    "vuex": "^3.1.1"
  },
  "dependencies": {
    "deepmerge": "^3.3.0",
    "jsona": "^1.5.0"
  },
  "jest": {
    "projects": [
      {
        "displayName": "test"
      },
      {
        "runner": "jest-runner-eslint",
        "displayName": "lint",
        "testMatch": [
          "<rootDir>/src/**/*.js"
        ]
      }
    ],
    "collectCoverageFrom": [
      "src/*.js"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "coverageThreshold": {
      "global": {
        "statements": 100,
        "branches": 100,
        "functions": 100,
        "lines": 100
      }
    }
  }
}
